MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="SmartHome.MainPage"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/></Grid.ColumnDefinitions>
            <Canvas x:Name="CurrentWeatherCanvas" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="Black">
                <Image x:Name="image_cur" Height="156" Canvas.Left="20"  Canvas.Top="30" Width="156" Stretch="Fill" Source="Assets/Weather/big/mostlycloudy.png"/>
                <TextBlock x:Name="Label_CurTemp" Canvas.Left="140" Canvas.Top="20" Width="150" Height="58" Text="23°C"  RequestedTheme="Dark" Opacity="100" FontSize="48" />
                <TextBlock x:Name="Label_CurFeel" Canvas.Left="170" Canvas.Top="65" Width="230" Height="40" Text="Feels like 23°C"  RequestedTheme="Dark" Opacity="100" FontSize="32" Foreground="#FF919191" />
                <TextBlock x:Name="Label_CurPerc" Canvas.Left="20" Canvas.Top="200" Width="380" Height="60" Text="The Weather is clear with a "  RequestedTheme="Dark" Opacity="100" FontSize="16" TextWrapping="WrapWholeWords" TextReadingOrder="UseFlowDirection" />
            </Canvas>
        
        <Canvas x:Name="Transport_canvas" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="400" Margin="400,0,0,0">
            <Canvas x:Name="Bus1_Canvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Top="10"  Left="20" RenderTransformOrigin="-0.1,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name = "Bus1_scale" ScaleX="0.63" ScaleY="0.63"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="Bus1_rect" Fill="Red" Height="50" Canvas.Left="30" Stroke="Black" Canvas.Top="25" Width="110"/>
                <TextBlock x:Name="Bus1_num"  Canvas.Left="30" TextWrapping="Wrap" Text="2" Canvas.Top="25" Width="110" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Bus1_due"  Canvas.Left="150" TextWrapping="Wrap" Text="in 23min" Canvas.Top="8" Width="155" Foreground="White" FontSize="36" />
                <TextBlock x:Name="Bus1_time" Canvas.Left="150" TextWrapping="Wrap" Text="12:38" Canvas.Top="45" Width="112" Foreground="#FFA6A6A6" FontSize="32"/>
            </Canvas>
            <Canvas x:Name="Bus2_Canvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Top="70"  Left="20" RenderTransformOrigin="-0.1,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name = "Bus2_scale" ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="Bus2_rect" Fill="Red" Height="50" Canvas.Left="30" Stroke="Black" Canvas.Top="25" Width="110"/>
                <TextBlock x:Name="Bus2_num"  Canvas.Left="30" TextWrapping="Wrap" Text="2" Canvas.Top="25" Width="110" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Bus2_due"  Canvas.Left="150" TextWrapping="Wrap" Text="in 23min" Canvas.Top="8" Width="155" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="Bus2_time" Canvas.Left="150" TextWrapping="Wrap" Text="12:38" Canvas.Top="45" Width="112" Foreground="#FFA6A6A6" FontSize="32"/>
            </Canvas>
            <Canvas x:Name="Bus3_Canvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Top="130" Left="20" RenderTransformOrigin="-0.1,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name = "Bus3_scale" ScaleX="0.63" ScaleY="0.63"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="Bus3_rect" Fill="Red" Height="50" Canvas.Left="30" Stroke="Black" Canvas.Top="25" Width="110"/>
                <TextBlock x:Name="Bus3_num"  Canvas.Left="30" TextWrapping="Wrap" Text="2" Canvas.Top="25" Width="110" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Bus3_due"  Canvas.Left="150" TextWrapping="Wrap" Text="in 23min" Canvas.Top="8" Width="155" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="Bus3_time" Canvas.Left="150" TextWrapping="Wrap" Text="12:38" Canvas.Top="45" Width="112" Foreground="#FFA6A6A6" FontSize="32"/>
            </Canvas>
            <Canvas x:Name="Bus4_Canvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Top="190" Left="20" RenderTransformOrigin="-0.1,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name = "Bus4_scale" ScaleX="0.63" ScaleY="0.63"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="Bus4_rect" Fill="Red" Height="50" Canvas.Left="30" Stroke="Black" Canvas.Top="25" Width="110"/>
                <TextBlock x:Name="Bus4_num"  Canvas.Left="30" TextWrapping="Wrap" Text="2" Canvas.Top="25" Width="110" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Bus4_due"  Canvas.Left="150" TextWrapping="Wrap" Text="in 23min" Canvas.Top="8" Width="155" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="Bus4_time" Canvas.Left="150" TextWrapping="Wrap" Text="12:38" Canvas.Top="45" Width="112" Foreground="#FFA6A6A6" FontSize="32"/>
            </Canvas>
            <Canvas x:Name="Bus5_Canvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Top="250" Left="20" RenderTransformOrigin="-0.1,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name = "Bus5_scale" ScaleX="0.63" ScaleY="0.63"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="Bus5_rect" Fill="Red" Height="50" Canvas.Left="30" Stroke="Black" Canvas.Top="25" Width="110"/>
                <TextBlock x:Name="Bus5_num"  Canvas.Left="30" TextWrapping="Wrap" Text="2" Canvas.Top="25" Width="110" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Bus5_due"  Canvas.Left="150" TextWrapping="Wrap" Text="in 23min" Canvas.Top="8" Width="155" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="Bus5_time" Canvas.Left="150" TextWrapping="Wrap" Text="12:38" Canvas.Top="45" Width="112" Foreground="#FFA6A6A6" FontSize="32"/>
            </Canvas>
            <Canvas x:Name="Mask_Canvas" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="400" Margin="0,0,0,0" >
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="0.3"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                        <GradientStop Color="#B2000000" Offset="0.75"/>
                        <GradientStop Color="#79000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>

        <Canvas x:Name="WeatherCanvas" HorizontalAlignment="Left" Height="120" Margin="0,360,0,0" VerticalAlignment="Top" Width="800" Background="Black">
            <Rectangle x:Name="Rect_Rain11" Fill="#FF109BFB" Height="0" Canvas.Left="50"  Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain12" Fill="#FF109BFB" Height="0" Canvas.Left="55"  Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain13" Fill="#FF109BFB" Height="0" Canvas.Left="60"  Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain21" Fill="#FF109BFB" Height="0" Canvas.Left="170" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain22" Fill="#FF109BFB" Height="0" Canvas.Left="175" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain23" Fill="#FF109BFB" Height="0" Canvas.Left="180" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain31" Fill="#FF109BFB" Height="0" Canvas.Left="285" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain32" Fill="#FF109BFB" Height="0" Canvas.Left="290" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain33" Fill="#FF109BFB" Height="0" Canvas.Left="295" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain41" Fill="#FF109BFB" Height="0" Canvas.Left="400" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain42" Fill="#FF109BFB" Height="0" Canvas.Left="405" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain43" Fill="#FF109BFB" Height="0" Canvas.Left="410" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain51" Fill="#FF109BFB" Height="0" Canvas.Left="515" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain52" Fill="#FF109BFB" Height="0" Canvas.Left="520" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain53" Fill="#FF109BFB" Height="0" Canvas.Left="525" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain61" Fill="#FF109BFB" Height="0" Canvas.Left="630" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain62" Fill="#FF109BFB" Height="0" Canvas.Left="635" Canvas.Top="100" Width="5"/>
            <Rectangle x:Name="Rect_Rain63" Fill="#FF109BFB" Height="0" Canvas.Left="640" Canvas.Top="100" Width="5"/>
            <Polyline x:Name="TempLine" Points=" -2,120 
                                                 -2,60
                                                 39,60 
                                                 77,60
                                                115,60 
                                                153,60 
                                                191,60 
                                                229,60 
                                                267,60
                                                305,60 
                                                343,60 
                                                381,60 
                                                419,60 
                                                457,60 
                                                495,60 
                                                533,60 
                                                571,60 
                                                609,60 
                                                647,60 
                                                685,60 
                                                723,60 
                                                761,60 
                                                802,60
                                                802,120" 
                      Fill="#66FFFFFF" Stroke="#FFB9B9B9" StrokeThickness="3" Height="120" Width="800">
            </Polyline>
            <TextBlock x:Name="Label_Temp1" TextAlignment="Center" Canvas.Left="94"  Canvas.Top="0" Text="24°C" Width="40" RequestedTheme="Dark" Opacity="100"/>
            <TextBlock x:Name="Label_Temp2" TextAlignment="Center" Canvas.Left="208" Canvas.Top="0" Text="19°C" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Temp3" TextAlignment="Center" Canvas.Left="322" Canvas.Top="0" Text="26°C" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Temp4" TextAlignment="Center" Canvas.Left="436" Canvas.Top="0" Text="32°C" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Temp5" TextAlignment="Center" Canvas.Left="550" Canvas.Top="0" Text="19°C" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Temp6" TextAlignment="Center" Canvas.Left="664" Canvas.Top="0" Text="12°C" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time1" TextAlignment="Center" Canvas.Left="94"  Canvas.Top="100" Text="12:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time2" TextAlignment="Center" Canvas.Left="208" Canvas.Top="100" Text="15:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time3" TextAlignment="Center" Canvas.Left="322" Canvas.Top="100" Text="17:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time4" TextAlignment="Center" Canvas.Left="436" Canvas.Top="100" Text="19:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time5" TextAlignment="Center" Canvas.Left="550" Canvas.Top="100" Text="21:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <TextBlock x:Name="Label_Time6" TextAlignment="Center" Canvas.Left="664" Canvas.Top="100" Text="23:00" Width="40" RequestedTheme="Dark" Opacity="100" />
            <Image x:Name="image1" Height="50" Canvas.Left="88"  Canvas.Top="60" Width="50" Opacity="100"/>
            <Image x:Name="image2" Height="50" Canvas.Left="202" Canvas.Top="60" Width="50" Opacity="100"/>
            <Image x:Name="image3" Height="50" Canvas.Left="316" Canvas.Top="60" Width="50" Opacity="100"/>
            <Image x:Name="image4" Height="50" Canvas.Left="430" Canvas.Top="60" Width="50" Opacity="100"/>
            <Image x:Name="image5" Height="50" Canvas.Left="544" Canvas.Top="60" Width="50" Opacity="100"/>
            <Image x:Name="image6" Height="50" Canvas.Left="658" Canvas.Top="60" Width="50" Opacity="100"/>
        </Canvas>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="735,414,0,0" VerticalAlignment="Top" Width="56" Source="Assets/Icons/update.png"/>
        <Button x:Name="Button1" Content="Show Series" HorizontalAlignment="Left" Margin="735,414,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Opacity="0" Height="56" Width="56" Click="Button1_Click" />
    </Grid>
</Page>
